<div class="top-bar">
  <div class="left"><i class="arrow fa fa-arrow-left" aria-hidden="true"></i> <a href="#">Back</a>
</div>
  <div class="right">
    <i data-device="phone" class="fa fa-mobile fa-lg" aria-hidden="true"></i>
    <i data-device="tablet" class="fa fa-tablet fa-lg selected" aria-hidden="true"></i>
    <i data-device="laptop" class="fa fa-desktop fa-lg" aria-hidden="true"></i>
</div>
</div>

<div class="iframe-container">
  <div class="container tablet">
    <div class="address-container">
      <input class="address" type="text" value="brewski.es"/>
    </div>
    <iframe id="iframe" sandbox="allow-scripts allow-pointer-lock" src="http://www.brewski.es" frameborder="0"></iframe>
  </div>

  <div class="other-sites">
    <ul>
      <li data-project="illicit" data-url="http://www.illicitdesign.co" class="site">illicit design</li>
      <li data-project="nowplaying" data-url="http://www.lawrencehumphrey.com/now-playing" class="site">now playing</li>
      <li data-project="" data-url="http://www..com" class="site">music map</li>
      <li data-project="brewskies" data-url="http://www.brewski.es" class="site selected">brewskies</li>
      <li data-project="maelstrom" data-url="http://www.lawrencehumphrey.com/internships" class="site">maelstrom</li>
      <li data-project="frank" data-url="http://www.lawrencehumphrey.com/frank-leone" class="site">frank leone</li>
      <li data-project="oldsite" data-url="http://www.lawrencehumphrey.com/site-v1" class="site">old site</li>
    </ul>
  </div>
</div>


<section class="descriptions">
  <div class="description illicit" hidden>
    <h2>Illicit Design</h2>
    <div class="justify">
      <p class="summary">Cold-pressed viral godard blue bottle church-key thundercats. Four loko roof party bitters, jean shorts vinyl brunch kinfolk swag fanny pack ennui bicycle rights microdosing celiac. Hammock keffiyeh kitsch fashion axe, keytar blue bottle celiac leggings waistcoat meh selvage venmo cronut.</p>
      <br>

      <div class="contributors">
        <div class="left">
          <p>Developed by: Me and Noah Lafferty<br>
            Designed by: Me and Noah Lafferty</p>
        </div>
        <div class="right">
          <p>Copy by: Me</p>
        </div>
      </div>
    </div>
  </div>

  <div class="description nowplaying" hidden>
    <h2>Now Playing</h2>
    <div class="justify">
      <p class="summary">Mixtape aesthetic vegan leggings, lumbersexual cold-pressed humblebrag normcore flexitarian. Put a bird on it mixtape irony roof party, retro fixie everyday carry listicle. VHS salvia narwhal farm-to-table iPhone whatever.</p>
      <br>

      <div class="contributors">
        <div class="left">
          <p>Developed by: Myself<br>
            Designed by: Kevin Yang</p>
        </div>
        <div class="right">
          <p>Illustrations by: Kevin Yang<br>
          Copy by: Kevin Yang</p>
        </div>
      </div>
    </div>
  </div>

  <div class="description" hidden>
    <h2>Music Map</h2>
    <div class="justify">
      <p class="summary">Keffiyeh everyday carry seitan butcher. Selvage twee yr, cred post-ironic marfa 8-bit. Truffaut tattooed beard, echo park pork belly godard meditation kogi tote bag kombucha knausgaard lo-fi hella skateboard.</p>
      <br>

      <div class="contributors">
        <div class="left">
          <p>Developed by: Myself<br>
            Designed by: Kevin Yang</p>
        </div>
        <div class="right">
          <p>Illustrations by: Kevin Yang<br>
          Copy by: Kevin Yang</p>
        </div>
      </div>
    </div>
  </div>

  <div class="description brewskies">
    <h2>The Beer Project</h2>
    <div class="justify">
      <p class="summary">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
      <br>

      <div class="contributors">
        <div class="left">
          <p>Developed by: Myself<br>
            Designed by: Kevin Yang</p>
        </div>
        <div class="right">
          <p>Illustrations by: Kevin Yang<br>
          Copy by: Kevin Yang</p>
        </div>
      </div>
    </div>
  </div>

  <div class="description maelstrom" hidden>
    <h2>Maelstrom</h2>
    <div class="justify">
      <p class="summary">
        One of three projects that we were assigned during my IBM internship.
        Given a week, we were tasked with raising awareness about Maelstrom, the
        young IBM Design internship. Specifically, we needed to target
        prospective interns and faculty that could identify good fits for the
        program.<br>

        We were split into three teams: video, web, and roadmap. Video team was
        tasked with creating footage both capturing the purpose and personality
        of the program, web was to create an online resource for all of this
        information to live, and roadmap was responsible for coming up how this
        content will live on and transform after we pass it off.<br>

        I was assigned to the web team with Noah Lafferty, Lisa Vuong, and
        Wen Xiong. The crux of the project was to create something that reflects
        the space and experience in a novel and exciting way; in essence, we
        needed to make something novel, informative, and exciting that converts
        a user into an applicant.</p>
      <br>

      <div class="contributors">
        <div class="left">
          <p>Developed by: Myself<br>
            Designed by: Kevin Yang</p>
        </div>
        <div class="right">
          <p>Illustrations by: Kevin Yang<br>
          Copy by: Kevin Yang</p>
        </div>
      </div>
    </div>
  </div>

  <div class="description frank" hidden>
    <h2>Frank Leone</h2>
    <div class="justify">
      <p class="summary">Retro art party ennui wayfarers, distillery artisan tote bag chartreuse plaid kale chips. Helvetica YOLO vice, selfies gentrify heirloom farm-to-table schlitz cornhole keytar small batch you probably haven't heard of them chia +1 food truck.</p>
      <br>

      <div class="contributors">
        <div class="left">
          <p>Developed by: Myself<br>
            Designed by: Kevin Yang</p>
        </div>
        <div class="right">
          <p>Illustrations by: Kevin Yang<br>
          Copy by: Kevin Yang</p>
        </div>
      </div>
    </div>
  </div>

  <div class="description oldsite" hidden>
    <h2>Past Site</h2>
    <div class="justify">
      <p class="summary">Biodiesel gluten-free tattooed, affogato tote bag ethical fanny pack pork belly listicle shabby chic pop-up meh shoreditch flexitarian messenger bag. Microdosing hoodie deep v, hashtag chambray put a bird on it PBR&B kale chips pug helvetica literally cred salvia kombucha heirloom.</p>
      <br>

      <div class="contributors">
        <div class="left">
          <p>Developed by: Myself<br>
            Designed by: Kevin Yang</p>
        </div>
        <div class="right">
          <p>Illustrations by: Kevin Yang<br>
          Copy by: Kevin Yang</p>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="dev/js/projectpage.js"></script>
